<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/container_fragment"
    android:layout_below="@+id/header" >

    <com.tvo.event.widget.CustomSpinner
        android:id="@+id/spinerEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:spinnerMode="dropdown" />

    <RelativeLayout
        android:id="@+id/ln_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinerEvent"
        android:layout_alignLeft="@+id/spinerEvent"
        android:layout_alignRight="@+id/spinerEvent"
        android:layout_alignTop="@+id/spinerEvent"
         >

        <com.tvo.event.widget.DefaultTextView
            android:id="@+id/txtContentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/icon_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_spinner" />
    </RelativeLayout>

    <!--  -->

</RelativeLayout>